.menu-dropdown
    max-width: 200px
    width: 100%
    // margin: 80px auto 30px
    
.pokemon-filter
    background: linear-gradient(to top, #79e4a6, #1bc296)
    border-radius: 8px
    box-shadow: 0 1px 6px 0 #000000
    
    &__btn
        display: flex
        justify-content: space-evenly
        align-items: center
        cursor: pointer
        height: 40px

    &__btn--text
        padding-left: 10px
        font-weight: 400
        color: #403d3d

    &__btn--arrow-down
        border-radius: 15px
        width: 14%
        padding-top: 5px
        display: flex
        align-items: center
        justify-content: center
        background-color: #ebe7e7
        background:  #79e4d9
        box-shadow: 0 1px 6px 0 #000000
        transition: 0.3s

    &__btn--down-icon
        height: 20px
        padding-bottom: 2px
    
.menu-select__pokemon-list
    background: linear-gradient(to top, #79e4a6, #1bc296)
    box-shadow: 0 1px 6px 0 #000000
    border-radius: 8px
    display: flex
    flex-direction: column
    padding: 0px 5px
    margin: 5px 0
    display: none

    .pokemon-list
        &__item
            padding: 5px 5px
            display: flex
            align-items: center
            cursor: pointer
            transition: 0.3s
            border-radius: 8px

            &--checkbox
                border: 1.5px solid #c0c0c0
                border-radius: 10px
                padding: 0 5px
                margin-right: 10px
                transition: all 0.3s ease-in-out
    
            &--checkbox-icon
                width: 10px
                transform: scale(0)
    
            &--item-text
                color: #403d3d
            
.pokemon-list__item:hover
    background-color: #e7edfe

.menu-select.open > .menu-select__pokemon-list
    display: block

.menu-select.open .pokemon-filter__btn--arrow-down
    transform: rotate(180deg)
    box-shadow: inset 0 1px 6px 0 #000000
    
    
        
        
    
        
