\:host //como o dois pontos (:) serve para alguns casos, temos que usar a barra invertida (\) para "escapar"
    display: flex
    flex-wrap: wrap
    justify-content: center

.btn-to-top
    position: fixed
    bottom: 50px
    right: 15px
    padding: 1rem
    background: linear-gradient(to top, #79e4a6, #1bc296)
    border: 1px solid #79e4a6
    cursor: pointer
    font-size: 1.5rem
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    color: #fff
    box-shadow: 0 1px 6px 0 #171717
    transition: 0.3s

    &:hover
        background: #0a1b2d
        border: 1px solid #0a1b2d
        color: #79e4a6
        font-size: 1.8rem