.pokemon-header
    background: linear-gradient(to top, #79e4a6, #1bc296)
    height: 60px
    // margin-bottom: 50px
    display: flex
    align-items: center
    font-family: "Signika", arial, sans-serif
    justify-content: space-between
    padding: 0 25px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)

    &__logo img
        width: 60px
    
    &__pokemons
        position: absolute
        left: 33%

    &__pokemons > img
        height: 40px
        padding: 0 15px

    &__search-wrapper
        background: #0a1b2d
        height: 25px
        padding: 10px
        border-radius: 40px
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 2
    
    &__search-input
        border: none
        background: none
        outline: none
        padding: 0
        color: #f0f5fb
        font-size: 12px
        line-height: 30px
        width: 0
        transition: .5s
        letter-spacing: 2px
    
    ::-webkit-input-placeholder
        color: #356296

    &__search-btn
        width: 25px
        height: 25px
        background: #0a1b2d
        display: flex
        align-items: center
        justify-content: center
        transition: .5s

    &__search-icon
        height: 20px
        width: 20px
    

.clicked        
    width: 150px
    padding: 0 10px
    
.btn-icon
    background: #f0f5fb
    border-radius: 50%
    padding: 3px

.closed-search
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 1
    