.pokemon-footer
    background: linear-gradient(to top, #79e4a6, #1bc296)
    // position: fixed
    bottom: 0
    height: 40px
    width: 100%
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: flex-end
    font-family: "Signika", arial, sans-serif
    box-shadow: 0 1px 6px 0 #000000

    &__text
        padding-right: 30px
        font-size: 1rem

    &__heart-icon
        vertical-align: middle
        width: 2em