/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Signika:wght@400;700&display=swap')

body
    margin: 0
    height: 100vh
    width: 100vw